
<!DOCTYPE html>
<html>
  <head>
    <title>Charterstone dystrykty</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta charset="utf-8">
    <style>
      .solution { width: 100%; margin-left: 20px; }
      .message { width: 100%; border-radius: 5px; text-align: center; padding: 5px 0 5px 0; margin: 10px 0 10px 0; font-weight: bold; }
      .success { background-color: #afa; }
      .error { background-color: #faa; }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.css" integrity="sha256-IvM9nJf/b5l2RoebiFno92E5ONttVyaEEsdemDC6iQA=" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.js" integrity="sha256-arMsf+3JJK2LoTGqxfnuJPFTU4hAK57MtIPdFpiHXOU=" crossorigin="anonymous"></script>
    <script>
      const EXPERIMENTS = 1000000;

      window.chartColors = {
        red: 'rgb(255, 99, 132)',
        orange: 'rgb(255, 159, 64)',
        yellow: 'rgb(255, 205, 86)',
        green: 'rgb(75, 192, 192)',
        blue: 'rgb(54, 162, 235)',
        black: 'rgb(0, 0, 0)'
      };

      function rollDie() {
        return Math.floor(Math.random() * 6);
      }

      function updateRange(elem){
        label = document.getElementById("label_"+elem.id);
        label.innerText = label.innerText.replace(/: *\d*$/, ": ")+elem.value;
      }
      window.onload = function () {
        for (elem in document.getElementsByClassName("district-range")) {
          updateRange(document.getElementsByClassName("district-range")[elem]);
          document.getElementsByClassName("district-range")[elem].onchange = function (elem) {
            updateRange(elem.target);
          };
        };
      };

      function runExperiments() {
            let districtsNum = 6;
            let dictrictsNumPlaces = [6,6,6,6,6,6];
            for (let i=1; i<7; i++) {
              dictrictsNumPlaces[i-1] = document.getElementById("district"+i).value
            }

            let results = new Array();
            let results2 = new Array();
            for (let i=0; i < districtsNum; i++) {
                results[i] = [0,0,0,0,0,0];
                results2[i] = 0;
            }

            for(let experiment=0; experiment < EXPERIMENTS; experiment++) {
              let blackCubesNum = 6;
              let nonblackCubesNum = 30;
              let nonBlackDices = [6,6,6,6,6];
              for (let i=0; i < districtsNum; i++) {
                  results[i] = [0,0,0,0,0,0];
              }
              for(let i=0; i< districtsNum; i++) {
                  for(let j=0; j < dictrictsNumPlaces[i]; j++) {
                    let cnt = 0;
                    let needToReroll = false;
                    do {
                      diceResult = rollDie();
                      // console.log("Rolling dice for "+i+" - "+j+" of total "+dictrictsNumPlaces[i]+" in this district")
                      needToReroll = false;
                      if (diceResult == 0 && blackCubesNum == 0) needToReroll = true;
                      if (diceResult != 0 && nonBlackDices[diceResult-1] == 0) needToReroll = true;
                    } while (needToReroll);
                    if (diceResult == 0) blackCubesNum--; else nonBlackDices[diceResult-1]--;
                    results[i][diceResult]++
                    if (results[i][diceResult] == 6) {
                      results2[i]++;
                      //console.log("Another one:"+i+" - "+diceResult+" - "+experiment)
                    }
                  }
                }
            }
            let barChartData = {
                labels: ['Dystrykt 1', 'Dystrykt 2', 'Dystrykt 3', 'Dystrykt 4', 'Dystrykt 5', 'Dystrykt 6'],
                datasets: [{
                    label: 'p-stwo otrzymania całej czarnej dzielnicy',
                    backgroundColor: window.chartColors.black,
                    data: []
                }]
            }
            console.log(results2)
            results2.forEach((districtsum, dindex) => {
                barChartData.datasets[0].data[dindex]=districtsum
            })
            //console.log(barChartData);
            showChart(barChartData);
      }

      let myChart = null;
      function showChart(data) {
        if (myChart !== null) myChart.destroy();
        let ctx = document.getElementById('statistics').getContext('2d');
        myChart = new Chart(ctx, {
            type: 'bar',
            data: data,
            options: {
                title: {
                    display: true,
                    text: 'Chart.js Bar Chart - Stacked'
                },
                tooltips: {
                    mode: 'index',
                    intersect: false
                },
                responsive: true,
            }
        });
      }
    </script>
  </head>
  <body>
    <div class='container mt-3'>
      <div id='result' class='message'>
        <canvas id="statistics" width="400" height="200"></canvas>
      </div>
      W tym eksperymencie testujemy ile razy, poszczególne dzielnice, otrzymują 100% czarnych znaczników<br/>
      <button onclick='runExperiments()' class='btn btn-primary'>Sprawdź wynik</button>
      <div class="form-check">
        <input class="form-check-input" type="checkbox" value="" id="normalizeResults">
        <label class="form-check-label" for="normalizeResults">
          Wyrównaj wyniki
        </label>
      </div>
      <br>
      <label id="label_district1" for="district1">Ilość zabudowań w osiedlu #1: </label>
      <input type="range" class="custom-range district-range" min="0" max="6" value="6" id="district1">
      <label id="label_district2" for="district2">Ilość zabudowań w osiedlu #2: </label>
      <input type="range" class="custom-range district-range" min="0" max="6" value="6" id="district2">
      <label id="label_district3" for="district3">Ilość zabudowań w osiedlu #3: </label>
      <input type="range" class="custom-range district-range" min="0" max="6" value="6" id="district3">
      <label id="label_district4" for="district4">Ilość zabudowań w osiedlu #4: </label>
      <input type="range" class="custom-range district-range" min="0" max="6" value="6" id="district4">
      <label id="label_district5" for="district5">Ilość zabudowań w osiedlu #5: </label>
      <input type="range" class="custom-range district-range" min="0" max="6" value="6" id="district5">
      <label id="label_district6" for="district6">Ilość zabudowań w osiedlu #6: </label>
      <input type="range" class="custom-range district-range" min="0" max="6" value="6" id="district6">
    </div>
  </body>
</html>