<!DOCTYPE html>
<html>
  <head>
    <title>Heartstone dystrykty</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta charset="utf-8">
    <style>
      .solution { width: 100%; margin-left: 20px; }
      .message { width: 100%; border-radius: 5px; text-align: center; padding: 5px 0 5px 0; margin: 10px 0 10px 0; font-weight: bold; }
      .success { background-color: #afa; }
      .error { background-color: #faa; }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.css" integrity="sha256-IvM9nJf/b5l2RoebiFno92E5ONttVyaEEsdemDC6iQA=" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.js" integrity="sha256-arMsf+3JJK2LoTGqxfnuJPFTU4hAK57MtIPdFpiHXOU=" crossorigin="anonymous"></script>
    <script>
      const EXPERIMENTS = 10000;

      window.chartColors = {
        red: 'rgb(255, 99, 132)',
        orange: 'rgb(255, 159, 64)',
        yellow: 'rgb(255, 205, 86)',
        green: 'rgb(75, 192, 192)',
        blue: 'rgb(54, 162, 235)',
        black: 'rgb(0, 0, 0)'
      };

      function rollDie() {
        return Math.floor(Math.random() * 6);
      }

      function runExperiments() {
            let districtsNum = 6;
            let dictrictsNumPlaces = [6,6,6,6,6,6];
            let numDices = [6,6,6,6,6,6];

            let results = new Array();
            for(i=0; i < districtsNum; i++) {
                results[i] = [0,0,0,0,0,0];
            }

            for(experiment=0; experiment < EXPERIMENTS; experiment++) {
                numDices = [6,6,6,6,6,6];
                for(i=0; i< districtsNum; i++) {
                    for(j=0; j < dictrictsNumPlaces[i]; j++) {
                        do {
                            diceResult = rollDie()
                            //console.log("Rolling dice for "+i+" - "+j+" of total "+dictrictsNumPlaces[i]+" in this district")
                        } while (numDices[diceResult] == 0)
                        numDices[diceResult]--
                        results[i][diceResult]++
                    }
                }
            }
            console.log(results)
            let barChartData = {
                labels: ['Dystrykt 1', 'Dystrykt 2', 'Dystrykt 3', 'Dystrykt 4', 'Dystrykt 5', 'Dystrykt 6'],
                datasets: [{
				    label: 'Zagrożenie 1',
				    backgroundColor: window.chartColors.red,
				    data: []
                }, {
                    label: 'Zagrożenie 2',
                    backgroundColor: window.chartColors.blue,
                    data: []
                }, {
                    label: 'Zagrożenie 3',
                    backgroundColor: window.chartColors.green,
                    data: []
                }, {
                    label: 'Zagrożenie 4',
                    backgroundColor: window.chartColors.black,
                    data: []
                }, {
                    label: 'Zagrożenie 5',
                    backgroundColor: window.chartColors.yellow,
                    data: []
                }, {
                    label: 'Zagrożenie 6',
                    backgroundColor: window.chartColors.orange,
                    data: []
                }]
            }
            results.forEach((district, dindex) => {
                district.forEach((risk, rindex) => {
                    barChartData.datasets[rindex].data[dindex]=(risk/EXPERIMENTS)
                })
            })
            console.log(barChartData);
            showChart(barChartData);
      }

      let myChart = null;
      function showChart(data) {
        if (myChart !== null) myChart.destroy();
        let ctx = document.getElementById('statistics').getContext('2d');
        myChart = new Chart(ctx, {
            type: 'bar',
            data: data,
            options: {
                title: {
                    display: true,
                    text: 'Chart.js Bar Chart - Stacked'
                },
                tooltips: {
                    mode: 'index',
                    intersect: false
                },
                responsive: true,
                scales: {
                    xAxes: [{
                        stacked: true,
                    }],
                    yAxes: [{
                        stacked: true
                    }]
                }
            }
        });
      }
    </script>
  </head>
  <body>
    <div class='container mt-3'>
      <div id='result' class='message'>
        <canvas id="statistics" width="400" height="200"></canvas>
      </div>
      <button onclick='runExperiments()' class='btn btn-primary'>Sprawdź wynik</button><br>
    </div>
  </body>
</html>
